{
  "name": "ractive-validator",
  "description": "Validates objects according to given rules, in a manner compatible with Ractive (ractivejs.org).",
  "keywords": ["ractive", "validation"],
  "main": "ractive-validator.js",
  "version": "1.0.0",
  "ignore": ["tests", ".gitignore"],
  "license": "MIT",
  "authors": [
    "Stewart MacKenzie-Leigh (http://stewartml.co.uk)"
  ],
  "dependencies": {
    "moment": "~2.6.0"
  },
  "devDependencies": {
    "requirejs": "~2.1.11"
  }
}
